<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="com.zmm.alertdialogview.MainActivity">

    <Button
        android:text="输入"
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="单选"
        android:id="@+id/btn_select_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="时间选择器"
        android:id="@+id/btn_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="双选"
        android:id="@+id/btn_select_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
